<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/project_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/project_data_sneak_peek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data sneak peek"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>